@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
.material-symbols-outlined {
    font-size: 48px;
    width: 20%;
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24,
  }
  .material-symbols-outlined{
    color: white;
    width: 10%;
    height: auto;
    font-size: 48px;
  }

* {
    padding: 0;
    margin: 0;
    /* background-color: #000; */
    font-family: 'Lato', sans-serif;
    /* color: #fff; */
    /* color: black; */
}
body{
    background-color: black;
}
a{
    text-decoration: none;
    color: white;
    cursor: pointer;
 }
/*#title {
    background-color: #9e2629;
}

#agenda {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
}

.film {
    /* border: 1px solid #fff; */
    /* height: 420px; */
    /* width: 15%; */
    /* margin-left: 60px; */
    /* margin-top: 30px; */
    /* background-color: #9e2629 */
/* } */

/* .poster {
    height: 284px;
}

.name {
    background-color: #9e2629;
    font-size: medium;
    margin-left: 10px;
}

.desciption {
    background-color: #9e2629;
    font-size: 10px;
    margin-top: 5px;
    margin-left: 2px;
}

.movietitle {
    min-height: 70px;
    background-color: #9e2629;
}  */

/* #barbieposter {
    width: 	179px;
}

#talktomeposter {
    width: 	179px;
}

#tmntposter {
    width: 	179px;
} */


/* #granturismoposter {
    width: 	179px;
}
#testFilmOverview {
    width: 100%;
    display: flex;
}

#testFilmOBJ {
    width: 100%;
    height: 100%;
}

#testTextOBJ {
    width: 16%;
    background-color: #fff;
    height: 30rem;
    color: #000;
}
.posters{
    width: 100%;
    height: auto;
} */
#filmkaart{
    width: 16%;
    margin-top: 10px;
}
#filmkaart span{
    color: black;
}
#kaarttext{
    background-color: white;
    height: 630px;
}
.posters{
    width: 100%;
    object-fit: fill;
    /* height: 250px; */
}
#filmkaart-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}
@media only screen and (max-width: 1300px) {
    #kaarttext{
        background-color: white;
        height: 700px;
    }
    #filmkaart{
        width: 24%;
    }
}
@media only screen and (max-width: 600px) {
    #kaarttext{
        background-color: white;
        height: 750px;
    }
    #filmkaart{
        width: 49%;
    }
    /* .agenda-top-title h2{
        color: #9E2629;
        font-size: 10px;
        margin-top: 25px;
    } */
}
@media only screen and (max-width: 500px) {
    .agenda-top-title h2{
        color: #9E2629;
        font-size: 10px;
        margin-top: 15px;
    }
}
.agenda-container{
    width: 81.6666666667%;
    height: auto;
}
.agenda{
    display: flex;
    justify-content: center;
}
@media only screen and (max-width: 800px) {
   .agenda-container{
    width: 100%;
   }
}
@media only screen and (max-width: 1000px) {
    #kaarttext{
        background-color: white;
        height: 600px;
    }}
.info-button{
    width: 80%;
    height: 25px;
    background-color: #9E2629;
    border: none;
    color: #fff;
    cursor: pointer;
}
.film-title{
    height: 20px;
    color: grey;
    font-weight: bold;
    font-size: 18px;
}
.text-container{
    height: 80px;
    color: black;
}
/* topbar */
.agenda-top-title{
    width: 50%;
    height: 11.73416407061267vh;
    background-color: #fff;
    display: flex;
    justify-content: center;
}
.agenda-top-title h2{
    color: #9E2629;
    font-size: 40px;
    margin-top: 25px;
}
.agenda-top-films{
    width: 15%;
    height: 40px;
    background-color: white;
    color: #9E2629;
}
.agenda-top-week{
    width: 25%;
    height: 40px;
    background-color: white;
    color: #9E2629;
}
.agenda-top-vandaag{
    width: 15%;
    height: 40px;
    background-color: white;
    color: #9E2629;
}
.agenda-top-categorie{
    width: 25%;
    height: 40px;
    background-color: white;
    color: #9E2629;
}
.agenda-top-container-buttons{
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin-top: 10px;
}
.agenda-top-container-buttons p{
    margin-top: 10px;
    text-align: center;
}
@media only screen and (max-width: 1280px) {
    .agenda-top-container-buttons{
        width: 100%;
    }
    .agenda-top-title{
        width: 100%;
    }
}
@media only screen and (max-width: 540px) {
    .agenda-top-container-buttons p{
          font-size: 11px;
    }
}