*{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    margin: 0;
}
#header{
    height: 161px;
    width: auto;
    display: flex;
}
#container{
    background-color: black;
    width: auto;
    height: auto;
    padding-top: 115px;
    padding-bottom: 17px;
    padding-left: 171px;
    padding-right: 171px;
}
.content{
    height: 20px;
    width: auto;
    margin-bottom: 50px;
    padding: 80px;
    background-color: #9E2629;
    display: flex;
    flex-direction: column;
}
.introductie{
    height: 304px;
}
.introductie H1{
    color: white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: -5px;
    font-size: 50px;
}
.introductie p{
    color: white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: large;
}
#introtext{
    margin-top: 10px;
    width: 600px;
}
#BekijkFilms{
    margin-top: 30px;
}
#BekijkFilms button{
    width: 250px;
    height: 50px;
    color: #9E2629;
}
.locatie{
    height: auto;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 30px;
}
.kaart{
    position: relative;
}
.kaart img{
    width: 100%;
    max-width: 525px;
    height: auto;
}
#kaartinfo{
    position: absolute;
    background-color: #9E2629;
    width: 100%;
    height: 200px;
    bottom: 0;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: start; 
}
#kaartinfo p{
    margin: 0;
}
#telefoon{
    display: flex;
    justify-content: start;
    width: 150px;
}
.dot{
    display: flex;
    justify-content: start;
    margin-top: 10px;
    width: 200px;
}
.dot img{
    margin-top: 10px;
}
#kaartinfo img{
    height: 30px;
}
.gebouw img{
    width: 100%;
    max-width: 500px;
    height: auto;
}
.filter{
    filter: brightness(0) invert(1);
}