@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}
.tst{
    background-color: #9E2629;
    width: 100%;
    height: 100px;
}
.info-main{
    background-color: black;
    width: 100%;
    /* height: 488.25466520307356vh; */
    height: auto;
}
.info-main-container{
    /* background-color: rgb(14, 231, 213); */
    max-width: 82%;
    height: 248.95718990120747vh;
    margin: 0px auto;
    padding-top: 10.799584631360332vh;
}
.info-main-top-title{
    background-color: white;
    max-width: 100%;
    height: 15.038419319429199vh;
    display: flex;
    justify-content: center;
}
.info-main-middle{
    display: flex;
    justify-content: space-between;   
    padding-top: 7.995846313603323vh;
}
.info-main-middle-left{
    /* background-color: white; */
    width: 42.1219822109%;
    max-height: 105.29595015576324vh;
}
.info-main-middle-right{
    background-color: rgb(255, 255, 255);
    width: 56.3526048285%;
    /* height: 105.29595015576324vh; */
    display: flex;
    justify-content: center;
}
.poster{
    /* width: 100%;
    height: 105.29595015576324vh; */
    max-width: 100%;
    height: auto;
}
.info-main-middle-right-container{
    width: 87.9378572475%;
    height: auto;
    
}
.stars{
    width: 6.7141025641%;
    height: auto;
    padding-top: 4.257528556593977vh;
}

.info-main-bottom-title{
    margin-top: 2.3883696780893042vh;
    background-color: #9E2629;
    max-width: 100%;
    height: 15.038419319429199vh;
    display: flex;
    justify-content: center;
}
.info-main-bottom-video{
    margin-top: 1.3499480789200415vh;
    max-width: calc(100% - 6px);
    /* height: 91.58878504672897vh; */
}
.trailer-video{
    width: 100%;
    height: 91.58878504672897vh;
    border: 3px solid #9E2629;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.trailer-video h1{
    font-size: 60px;
    /* margin-top: 150px; */
}
@media only screen and (max-width: 600px) {
    .trailer-video{
      height: 45.794392523364486vh;
    }
    .stars{
        padding-top: 0px;
    }
    .trailer-video{
        width: 100%;
        height: 61.58878504672897vh;
    }
  }
  .icon{
    width: 5.7692307692%;
  }

  #bottom-title{
    color: white;
    margin-top: 40px;
    font-size: 45px;
  }

  .movie-title-top{
    font-size: 50px;
    color: #9E2629;
    margin-top: 18px;
  }
  .text-spacing{
    margin-top: 10px;
  }

  @media only screen and (max-width: 840px) {
    .movie-title-top{
        font-size: 50px;
    }
    #bottom-title{
        font-size: 40px;
    }
  .info-main-middle{
    display: flex;
    flex-direction: column;
  }
  .info-main-middle-left{
    width: 100%;
  }
  .info-main-middle-right{
    width: 100%;
    height: auto;
  }
  .trailer-video h1{
    font-size: 30px;
}
.trailer-video{
    width: 100%;
    height: 61.58878504672897vh;

}
  }
  @media only screen and (max-width: 500px) {
    .movie-title-top{
        font-size: 35px;
    }
    #bottom-title{
        font-size: 30px;
    }
    .trailer-video h1{
        font-size: 20px;
    }
  }

  .info-films-container-right{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
  }